<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Personal Website ❤</title>
</head>

<body>
  <img src="https://images.unsplash.com/photo-1561336313-0bd5e0b27ec8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8c2FtcGxlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="Coffee Lover">
  <h1>My Name</h1>
  <p><em>My Designation - <strong><a href="https://www.Google.com/">Google</a></strong></em></p>
  <p>i and a developer and i love coffee</p>
  <hr />
  <h3>Educations</h3>
  <ul>
    <li>MBA</li>
    <li>BE</li>
    <li>College</li>
  </ul>
  <a href="Hobbies.html">My Hobbies 👍</a>
  <a href="Contacts.html">Contact Me 🐱‍💻</a>
</body>

</html>
